<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>자바스크립트 기초</title>
</head>
<body>

  <script src="index.js"></script>
  <script>

function getMaxNumber(array){
    let maxNumber = array[0]    //array[0]으로 초기화
    for(let i = 0; i < array.length; i++){
        if(array[i] > maxNumber){
            maxNumber = array[i]
        }
    }
    return maxNumber
}
    document.write(getMaxNumber([1, 2, 3]) + '<br>')
    document.write(getMaxNumber([23, 166, 448, 675, 724, 155, 184, 454, 45, 62, 46, 56, 256]) + '<br>')
    document.write(getMaxNumber([35425325235135, 35425325235135, 35425325235135, 35425325235135, 35425325235135]) + '<br>')
    document.write(getMaxNumber([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]) + '<br>')
    document.write(getMaxNumber([4, 3, 65, 45, 45, 234, 546, 324, 457, 87, 234, 76, 2, 3]) + '<br>')
  </script>
  
</body>
</html>