<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>제이쿼리 기초</title>

        <style>
            .favorites-icon {
                display: block;
                width: 50px;
                height: 50px;
                background-color: #ccc;
                margin-bottom: 10px;
            }

            .on {
                background-color: yellow;
            }
        </style>
    </head>
    <body>

        <i id="first-favorites-icon" class="favorites-icon"></i>
        <i id="second-favorites-icon" class="favorites-icon"></i>
        <i id="third-favorites-icon" class="favorites-icon"></i>

        <script></script>

    </body>
</html>